1.需求
    (1)各个属性与价格的关系；
    (2)各个属性与销量的关系；
    (3)同商品价格走势；

    可爬取属性：
        (1)商品名称
        (2)价格（原价）
        (3)淘宝价
        (4)是否有优惠券
        (5)优惠券额度
        (6)发货地
        (7)月交易量
        (8)累计评论数
        (9)带图评论数（不只是好评数）
        (10)商品追评数
        (11)商品好评数
        (12)商品差评数
        (13)商铺最近一周好评
        (14)商铺最近一周中评
        (15)商铺最近一周差评
        (16)商铺最近一月好评
        (17)商铺最近一月中评
        (18)商铺最近一月差评
        (19)商铺最近半年好评
        (20)商铺最近半年中评
        (21)商铺最近半年差评
        (22)卖家信用
        (23)半年内动态评分：宝贝与描述相符
        (24)半年内动态评分：卖家的服务态度
        (25)半年内动态评分：物流服务的质量
        (26)库存数
        (27)是否包邮
        (28)收藏宝贝（人气）
        (29)爬取日期
        (30)是否开展活动
        (31)活动名称
        (32)上市年份
        (33)上市季节
        (34)衣服类目
        (35)风格

2.爬取范围
    (1)女装
        32个类目
        每个类目3000件商品
        每件商品35个属性
                            共计  96000件商品
                                  3360000个属性值

    (2)珠宝
        22个类目
        每个类目3000件商品
        每件商品31个属性
                            共计  66000件商品
                                  2046000个属性值
